<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="/home/moringa/Desktop/All projects/second-moringa-IP/Assets/images/Rectangle-7.png">
    <img src="/home/moringa/Desktop/All projects/second-moringa-IP/Assets/images/moving2 1.png" alt="Movers">
    <img src="/home/moringa/Desktop/All projects/second-moringa-IP/Assets/images/chapchap 1.png" alt="muddy" title="racing cars">
  </body>
</html>
